@RELATION road_accidents

@ATTRIBUTE LOCATION numeric
@ATTRIBUTE WEATHER {Snow,Clear,Rain}
@ATTRIBUTE VEHICLE_TYPE {Motorcycle,Truck,Car}
@ATTRIBUTE injuries_severity numeric
@ATTRIBUTE ROAD_CONDITION {Icy,Dry,Wet}
@ATTRIBUTE TIME DATE "yyyy-MM-dd"

@DATA
1,Snow,Motorcycle,7,Icy,2025-02-07
2,Clear,Truck,8,Dry,2025-02-07
3,Snow,Truck,1,Icy,2025-02-07
4,Clear,Car,8,Dry,2025-02-07
5,Snow,Truck,4,Icy,2025-02-07
6,Snow,Truck,7,Dry,2025-02-07
7,Clear,Motorcycle,6,Wet,2025-02-07
8,Snow,Truck,6,Dry,2025-02-07
9,Rain,Motorcycle,3,Wet,2025-02-07
10,Clear,Truck,1,Icy,2025-02-07
11,Rain,Truck,4,Wet,2025-02-07
12,Clear,Truck,2,Wet,2025-02-07
13,Snow,Car,8,Wet,2025-02-07
14,Snow,Motorcycle,5,Icy,2025-02-07
15,Snow,Car,0,Dry,2025-02-07
16,Clear,Truck,2,Wet,2025-02-07
17,Rain,Car,3,Icy,2025-02-07
18,Rain,Motorcycle,8,Wet,2025-02-07
19,Clear,Truck,5,Dry,2025-02-07
20,Clear,Car,3,Wet,2025-02-07
21,Rain,Car,0,Wet,2025-02-07
22,Rain,Motorcycle,7,Wet,2025-02-07
23,Rain,Car,1,Dry,2025-02-07
24,Rain,Motorcycle,7,Dry,2025-02-07
25,Clear,Truck,5,Icy,2025-02-07
26,Clear,Truck,7,Wet,2025-02-07
27,Snow,Car,5,Wet,2025-02-07
28,Rain,Truck,4,Wet,2025-02-07
29,Snow,Truck,4,Wet,2025-02-07
30,Clear,Car,9,Dry,2025-02-07
31,Clear,Truck,9,Dry,2025-02-07
32,Snow,Car,7,Wet,2025-02-07
33,Rain,Motorcycle,6,Wet,2025-02-07
34,Rain,Motorcycle,7,Wet,2025-02-07
35,Rain,Motorcycle,7,Wet,2025-02-07
36,Rain,Car,6,Icy,2025-02-07
37,Snow,Car,1,Icy,2025-02-07
38,Snow,Truck,8,Wet,2025-02-07
39,Clear,Truck,6,Wet,2025-02-07
40,Rain,Truck,5,Wet,2025-02-07
41,Rain,Truck,8,Icy,2025-02-07
42,Rain,Truck,0,Dry,2025-02-07
43,Snow,Car,1,Icy,2025-02-07
44,Rain,Car,0,Icy,2025-02-07
45,Snow,Motorcycle,9,Wet,2025-02-07
46,Rain,Motorcycle,2,Wet,2025-02-07
47,Rain,Motorcycle,4,Dry,2025-02-07
48,Clear,Motorcycle,0,Wet,2025-02-07
49,Rain,Car,3,Wet,2025-02-07
50,Rain,Car,7,Dry,2025-02-07
51,Clear,Car,5,Wet,2025-02-07
52,Snow,Truck,0,Wet,2025-02-07
53,Snow,Truck,0,Wet,2025-02-07
54,Rain,Motorcycle,2,Icy,2025-02-07
55,Snow,Truck,9,Wet,2025-02-07
56,Rain,Car,7,Icy,2025-02-07
57,Clear,Motorcycle,7,Wet,2025-02-07
58,Clear,Motorcycle,2,Wet,2025-02-07
59,Rain,Truck,6,Icy,2025-02-07
60,Clear,Motorcycle,2,Icy,2025-02-07
61,Clear,Truck,3,Wet,2025-02-07
62,Rain,Truck,8,Dry,2025-02-07
63,Rain,Motorcycle,3,Wet,2025-02-07
64,Clear,Truck,2,Icy,2025-02-07
65,Snow,Truck,4,Wet,2025-02-07
66,Snow,Truck,6,Wet,2025-02-07
67,Rain,Truck,4,Icy,2025-02-07
68,Rain,Motorcycle,3,Dry,2025-02-07
69,Snow,Car,7,Dry,2025-02-07
70,Clear,Car,3,Icy,2025-02-07
71,Snow,Truck,1,Icy,2025-02-07
72,Snow,Truck,9,Wet,2025-02-07
73,Snow,Truck,5,Icy,2025-02-07
74,Snow,Car,1,Icy,2025-02-07
75,Rain,Truck,2,Wet,2025-02-07
76,Rain,Motorcycle,0,Wet,2025-02-07
77,Clear,Motorcycle,4,Wet,2025-02-07
78,Clear,Motorcycle,8,Dry,2025-02-07
79,Clear,Car,1,Dry,2025-02-07
80,Clear,Truck,6,Icy,2025-02-07
81,Snow,Truck,4,Wet,2025-02-07
82,Rain,Truck,1,Icy,2025-02-07
83,Rain,Car,7,Icy,2025-02-07
84,Clear,Car,5,Dry,2025-02-07
85,Clear,Car,3,Dry,2025-02-07
86,Snow,Car,3,Icy,2025-02-07
87,Snow,Motorcycle,1,Wet,2025-02-07
88,Clear,Car,2,Dry,2025-02-07
89,Rain,Car,6,Dry,2025-02-07
90,Rain,Car,2,Dry,2025-02-07
91,Rain,Truck,4,Icy,2025-02-07
92,Clear,Truck,9,Dry,2025-02-07
93,Rain,Truck,5,Wet,2025-02-07
94,Snow,Motorcycle,5,Dry,2025-02-07
95,Snow,Motorcycle,3,Icy,2025-02-07
96,Clear,Car,5,Icy,2025-02-07
97,Snow,Truck,2,Icy,2025-02-07
98,Clear,Motorcycle,6,Icy,2025-02-07
99,Rain,Truck,6,Wet,2025-02-07
100,Rain,Motorcycle,3,Icy,2025-02-07
